{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm dev:*)",
      "Bash(mkdir -p:*)",
      "Bash(ls:*)"
    ]
  }
}
